consumerKey=1Cqv7bUi0wjaOSGOE6Od37cov
consumerSecret=scss2kHWwoj4z4baEUfmG2QKgc6H7XOjOPX6ESP1jAV9TLrgn9
accessToken=115421781-BUsnoV0eIbJBeQFV62JDnPnNSGPUh5iOj4yksvxV
accessSecret=cJeFfo5kek6wHcHGcdJS74XKc25pLp5wsoH8HuMjeEh4O


# kolakata location
#geolocation.lat=22.56
#geolocation.long=88.36

# Mumbai location
geolocation.lat=18.55
geolocation.long=72.54
